default:
  tags: [build_tag]

stages:
  - build
  - style
  - test
  - deploy

stage_build:
  stage: build
  tags:
    - build_tag
  script:
    - rm -rf artifacts
    - mkdir artifacts
    - cd src/cat
    - make all
    - cp s21_cat ../../artifacts
    - cd ../grep
    - make all
    - cp s21_grep ../../artifacts
  after_script:
    - cd src
    - chmod +x ci-notify.sh
    - sh ci-notify.sh
  artifacts:
    paths:
      - artifacts
    expire_in: 30 days
  allow_failure: false

stage_style:
  stage: style
  needs: ["stage_build"]
  tags:
    - style_tag
  script:
    # - cp materials/linters/.clang-format cat
    # - cp materials/linters/.clang-format grep
    - cd src
    - clang-format -n --Werror --verbose cat/s21_cat.c
    - clang-format -n --Werror --verbose grep/s21_grep.c
    # - rm -rf cat/.clang-format
    # - rm -rf grep/.clang-format
  after_script:
    - cd src
    - chmod +x ci-notify.sh
    - sh ci-notify.sh
  allow_failure: false

stage_test:
  stage: test
  needs: ["stage_build", "stage_style"]
  tags:
    - test_tag
  script:
    - cp -r src/cat .
    - cp -r src/grep .
    - cd cat
    - (make clean && make all)
    - cat_rtrn=$(bash tests.sh)
    - echo "$cat_rtrn"
    - cat_fail=$(echo "$cat_rtrn" | grep "FAIL:" | awk '{print $2}')
    - make clean
    - cd ../grep
    - (make clean && make all)
    - grep_rtrn=$(bash tests.sh)
    - echo "$grep_rtrn"
    - grep_fail=$(echo "$grep_rtrn" | grep "FAIL:" | awk '{print $2}')
    - make clean
    - if [[ $cat_fail -ne 0 ]]; then echo "cat FAIL"; else echo "cat OK"; fi
    - if [[ $grep_fail -ne 0 ]]; then echo "grep FAIL"; else echo "grep OK"; fi
    - if [[ $grep_fail -ne 0 ]] || [[ $cat_fail -ne 0 ]]; then exit 1; fi
  after_script:
    - cd src
    - chmod +x ci-notify.sh
    - sh ci-notify.sh
  allow_failure: false


stage_deploy:
  stage: deploy
  needs: ["stage_build", "stage_style", "stage_test"]
  tags:
    - deploy_tag
  script:
    - echo "Start deploy"
    - chmod +x src/copy_script.sh
    - ./src/copy_script.sh
  after_script:
    - cd src
    - chmod +x ci-notify.sh
    - sh ci-notify.sh
  when: manual
  allow_failure: false
  



